;*******************************************************************************
;		Демо 512 байт   для "Вектор-06ц"
;
;			(С) Пётр Азарёнок, 2009.
;			  infrachrom@gmail.com
;
;*******************************************************************************
;	синтаксис компилятора "The Telemark Assembler (TASM) v. 3.2"
;*******************************************************************************
;
; Сценарий:
; 1. инициализация, отрубание квази, установка стека, очистка экрана
; 2. рисование по "тёмному" экрану нулей и единиц (генератор ПСЧ)
; 3. вспыхивание экрана с подзвучкой
; 4. случайные подвижки строчек и столбцов с озвучкой
; 5. ожидание нажатия УС, СС или Рус/лат
;	или ожидание истечения временного интервала (~35 секунд)
; 6. дёрганье" изображение с озвучкой
; 7. очистка экрана "сворачиванием" изображения к центру
; ... и опять повторить всё сначала.
;
; (программа загружается и исполняется с адреса 0000h)
;*******************************************************************************
; 	Список основных процедур:
; MusOff: выключение всех музыкальных каналов			
; Init: обработка прерываний по обратному ходу луча		
; Fill: заполнение всего экрана единицами и нулями
; Output: подпрограмма пересылки 6 байт в экран
; Color.Fade: фэйд изображения (постепенное изменение палитры)
; Run: основной цикл
; Rotate: цикл прокруток
; Bzzzz: процедура "дёрганья" экрана скроллом
; DrawLine: заполнение 2-х строчек, сверху и снизу
; One.Zero: подпрограмма фэйдового вывода нуля или единицы
; Dump: генератор псевдослучайных чисел
; Output: подпрограмма пересылки 6 байт в экран
; Eight: сдвиг на 8 пикселов с задержкой
; D.shift: сдвиг на 1 пиксел вниз
; L.shift: сдвиг на 1 пиксел влево
; U.shift: сдвиг на 1 пиксел вверх
; R.shift: сдвиг на 1 пиксел вправо
; Pict00: картинка нуля
; Pict01: картинка единицы
; Wait: подпрограмма синхронизированной задержки
;*******************************************************************************

.ORG 0h

Int00:		di
		xra A
		sta X.Color
		jmp Run

;******************************************************************************	
; подпрограмма синхронизированной задержки RST 1
; на входе в A -- задержка в "тиках"*2
Wait:		ei
		hlt
		hlt
		dcr A
		jnz Wait
		ret		
;******************************************************************************	
; типа "генератор псевдослучайных чисел" RST 2
; подпрограмма считывает очередную ячейку памяти
; в диапазоне 100h-200h
Dump:		push H
		lxi H,123h
		xra A
		dcx H
		cmp H
		jnz _dump
		lxi H,193h
_dump:		shld Dump+2
		mov A,M
		add H
		sbb L
		rar
		pop H
		ret
;******************************************************************************
; подпрограмма заполнения двух строчек
; вход: C == байт-заполнитель
;	E == адрес строки на экране		
DrawLine:	mvi B,2		; счётчик пары
_snova1:	mvi H,0e0h	; нач. столбец на экране
		mov L,E
_snova2:	mov M,C
		inr H
		jnz _snova2
		mov A,E		; берём вторую строку из пары
		cma
		mov E,A
		dcr B
		jnz _snova1
		ret
;*******************************************************************************
; подпрограмма по RST 7
; обработка прерываний по обратному ходу луча
Init:		push PSW
		push B
		push D
		push H
		mvi A,88h
		out 0
int.palitra	lxi H,5000h	; тут в памяти нули
		mvi D,10h
Set.Colors:	mov A,D
		out 2
		mov A,M
		out 0ch
		dcx H
		out 0ch
		dcr D
		jnz Set.Colors
		xra A		; цвет бордюра и разрешение
		out 2
Scroll:		mvi A,0ffh	; скроллинг
		out 3
		
		lda Soundrun	; признак звучания
		ora a
		jz _exit	; ноль -- канал выключен
		inr A		; изменить звук
		sta Soundrun	; новое значение
		add A
		add A
		add A
		out 9		; и звук в порт
		add A
		add A
		out 9

_exit:		lhld Timer	; счётчик времени
		dcx H
		shld Timer
		
		pop H
		pop D
		pop B
		pop PSW
		ei
		ret
		
Timer:		.Equ 3000h
Soundrun:	.Equ 3003h
;******************************************************************************
; Начало главного цикла					
Run:		out 10h
		lxi SP,7000h
		
		call MusOff	; выключение звука
		
		lxi D,FreeArea
cls:		stax D		; очистка памяти
		inx D		; и экрана
		cmp D
		jnz cls
		ei
		hlt		; начинаем работать со своей палитрой		
;*******************************************************************************
; процедура заполнения всего экрана единицами и нулями
Fill:		lxi D,0e001h		; адрес на экране
_fill0:		lxi B,0
		rst 2			; генератор случайных чисел
		ora A
		jpe _shift01		; определение, что будет выводиться,
		mvi C,6			; ноль или единица
_shift01:	lxi H,Pict00
		dad B
		
		mvi A,6			; запись задержки до сворачивания
		sta 3001h		; примерно 31 секунда
		mov C,A			; и счётчик в C
	
_put:		mov A,M
		stax D			; выводим в первую плоскость
		inx H
		inr E
		dcr C
		jnz _put	
		
		inx D			; приращение на интерлиньяж
		inx D
		
		xra A			; проверка,
		cmp D			; не вышли ли за пределы экрана
		jnz _fill0
;*******************************************************************************
; процедура фэйда изображения (постепенное изменение палитры)
Color.Fade:	lxi H,Palitra+16	; установка рабочей палитры
		shld int.palitra+1
		mvi C,20h
		xra A			; изменение цвета в сторону яркости
_cf1:		hlt
		inr A
		out 9			; и заодно звук
		inr A
		out 9
		mov B,A
		ani 00111000b		; маска бит зелёного цвета
		sta X.Color
		mov A,B
		dcr C
		jnz _cf1
		mvi C,18h
_cf2:		hlt			; изменение цвета в сторону тусклости
		dcr A
		out 9			; и заодно звук
		dcr A
		out 9
		mov B,A
		ani 00111000b
		sta X.Color
		mov A,B
		dcr C
		jnz _cf2
		
		call MusOff	; выключение звука
		mvi A,30h
		rst 1		; подпрограмма задержки
		
;******************************************************************		; процедура случайных прокруток
Rotate:		rst 2		; определение случайного адреса
		ani 1fh		; на экране и выбор столбца
		adi 0e0h	; e0-ff для сдвигов вверх-вниз
		mov D,A
		mvi E,0		
		rst 2		; "случайно" определяем, куда сдвигать
		rrc		; вверх или вниз
		jnc _rot1
		lxi H,D.shift
		call Eight
		jmp _rot2
_rot1:		lxi H, U.shift
		call Eight
		
_rot2:		rst 2		; определение случайного адреса
		ani 0f8h 	; на экране и строки, кратной 8
		mov E,A    	; для сдвигов вверх-вниз
		rst 2		; "случайно" определяем, куда сдвигать
		rlc      	; вправо или влево
		jnc _rot4
		mvi D,0e0h
		lxi H,R.shift
		call Eight
_rot3:		jmp _rot5
_rot4:		mvi D,0ffh
		lxi H,L.shift
		call Eight
		
_rot5:		lda 3001h		; читаем ст.байт счётчика времени
		ora A         		
		jm _timeoff		; конец "сдвигов" если он отрицательный
		in 1			; читаем нажатие УС, СС или Рус/лат
		cma           		
		ani 0e0h      		
		jz Rotate		; зацикливание, если ни одна не нажата
		              		
_timeoff:	mvi A,18h     		
		rst 1			; подпрограмма задержки
;*******************************************************************************
; процедура "дёрганья" экрана скроллом
Bzzzz:		mvi B,10h		; количество "дёрганий"
		mvi C,20h		; максимальнаЯ амплитуда
		lda Scroll+1
_bzz:		add C			; туда
		sta Scroll+1
		out 9
		out 9
		hlt			
		sub C			; сюда
		sta Scroll+1
		hlt
		dcr C			; уменьшаем амплитуду
		dcr B
		jnz _bzz
		call MusOff
;*******************************************************************************
; процедура "сворачивания" экрана в полосу
		mvi D,7fh	; количество пар "полос"
		mvi E,0		; номер первой строки
_snova0:	mvi C,0ffh
		call DrawLine
		xra A
_snova00:	dcr A
		jnz _snova00	; микрозадержка
		mov C,A
		call DrawLine
		inr E
		dcr D
		jnz _snova0
						
		jmp 0		; зацикливание


.Module L.shift
;*******************************************************************************
; побитовый сдвиг восьми строк влево на 1 пиксел
; HL == адрес нижней строки правого края
L.shift:	mvi B,8		; количество строк (высота)
_clmn:		push H
		mvi C,20h
_row:		mov A,M
		ral
		mov M,A
		dcr H
		dcr C
		jnz _row
		pop H
		mov A,M
		jc _CY
		ani 0feh
		jmp _write
_CY:		ori 1
_write:		mov M,A
		inr L
		dcr B
		jnz _clmn
		ret
		
.Module R.shift		
;*******************************************************************************
; побитовый сдвиг восьми строк вправо на 1 пиксел
; HL == адрес нижней строки левого края			
R.shift:	mvi B,8
_clmn:		push H
		mvi C,20h
_row:		mov A,M
		rar
		mov M,A
		inr H
		dcr C
		jnz _row
		pop H
		mov A,M
		jc _CY
		ani 7fh
		jmp _write
_CY:		ori 80h
_write:		mov M,A
		inr L
		dcr B
		jnz _clmn
		ret
		
.Module U.shift
;*******************************************************************************
; попиксельный сдвиг вверх столбца на 1 пиксел
; HL == адрес верхнего байта	
U.shift:	mov C,M
		push H
		pop D
_shift:		dcr L
		mov A,M
		stax D
		dcr E
		jnz _shift
		inr L
		mov M,C
		ret

.Module D.shift
;*******************************************************************************
; попиксельный сдвиг вниз столбца на 1 пиксел
; HL == адрес нижнего байта	
D.shift:	mov C,M
		push H
		pop D
_shift:		inr L
		mov A,M
		stax D
		inr E
		jnz _shift
		dcr L
		mov M,C
		ret

;*******************************************************************************
; подпрограмма выполнения одной из прокруток
; 8 раз с задержками в 1 тик после каждого раза
; вход:	DE == адрес на экране
;	HL == адрес подпрограммы-прокрутки
Eight:		mvi A,0f0h	; признак включения звука
		sta Soundrun	; в пп обработки прерывания
		shld Shift+2	; записать адрес перехода на прокрутку
		xchg		; теперь в DE -- адрес на экране
		mvi C,8		; счётчик количества прокруток
_raz8:		push B
Shift:		push H
		call 0000	; сюда записывается адрес перехода
		hlt		; задержка
		pop H
		pop B
		dcr C
		jnz _raz8	; переход, если прокручено < 8 раз
		mvi A,8
		rst 1		; подпрограмма задержки
		ret

;*******************************************************************************
; картинки, ноль и единица (без интерлиньяжа)
Pict00:		.Byte 3ch,66h,76h,6eh,66h,3ch
Pict01:		.Byte 3ch,18h,18h,18h,38h,18h
;*******************************************************************************

; выключение всех музыкальных каналов
MusOff:		mvi A,0b6h
		mvi C,40h
mOff:		out 8
		sub C
		jnc mOff
		xra A
		ret
;*******************************************************************************
		.Byte " PGA-2009"
;*******************************************************************************
Palitra:	.Byte 0		; первый байт палитры (фон)
X.Color:			; цвет плоскости e000-ffff
FreeArea:			; начало пустой памяти

.End
